# DatavancedTechnicalTest

./: .gitignore
MedicalAppiontmentFront/: README.md  angular.json  package-lock.json  package.json
MedicalAppiontmentFront/src/: index.html  styles.scss
MedicalAppiontmentFront/src/app/: app-routing.module.ts  app.module.ts
MedicalAppiontmentFront/src/app/CommonComponents/CommonDataGrid/: common-data-grid.component.html  common-data-grid.component.spec.ts  common-data-grid.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/CommonDataGridWithCheckBox/: common-data-grid-with-check-box.component.spec.ts  common-data-grid-with-check-box.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/button-control/: button-control.component.css  button-control.component.html  button-control.component.spec.ts  button-control.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/buttons/: buttons.component.html  buttons.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/common-auto-complete-api/: common-auto-complete-api.component.html  common-auto-complete-api.component.spec.ts  common-auto-complete-api.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/common-form/: common-form.component.html  common-form.component.spec.ts  common-form.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/common-select-box/: common-select-box.component.html  common-select-box.component.spec.ts  common-select-box.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/dynamic-grid-with-pagination/: dynamic-grid-with-pagination.component.html  dynamic-grid-with-pagination.component.scss  dynamic-grid-with-pagination.component.spec.ts  dynamic-grid-with-pagination.component.ts
MedicalAppiontmentFront/src/app/CommonComponents/footer/: footer.component.html  footer.component.ts
MedicalAppiontmentFront/src/app/Models/: Bank.ts  Bill.ts  Category.ts  Company.ts  Customer.ts  DeliveryOrder.ts  Department.ts  Designation.ts  Doctor.ts  DoctorCategory.ts  GoodsReceive.ts  GridModels.ts  IMSMenu.ts  Invoice.ts  LetterOfCreadit.ts  MoneyReciept.ts  Order.ts  Pharmacy.ts  PrescriptionType.ts  Products.ts  PurchaseOrderItem.ts  Region.ts  Requisition.ts  SalesInvoice.ts  SalesOrder.ts  Settings.ts  Shift.ts  Stock.ts  StoreType.ts  Suppliers.ts  TempDisStock.ts  Unit.ts  User.ts  drodown.model.ts  login.model.ts  role.model.ts
MedicalAppiontmentFront/src/app/Services/: GridHandler.service.ts  HttpClientConnection.service.ts  SignalrService.ts  appointment.service.ts  common.service.ts  doctor.service.ts  medicine.service.ts  patient.service.ts  prescription-report.service.ts  prescription.service.ts
MedicalAppiontmentFront/src/environments/: environment.prod.ts  environment.ts
MedicalAppiontmentFront/src/scss/settings/: _theme-variables.scss
MedicalAppiontmentFront/src/scss/themes/: _custom.scss
MedicalAppiontmentFront/src/utility/: common.ts  config.ts
MedicalAppointmentSystem/: MedicalAppointmentSystem.sln
MedicalAppointmentSystem/MedicalAppointmentSystem/: AppointmentAPI.md  MedicalAppointmentSystem.csproj  MedicalAppointmentSystem.http  PaginationAPI.md  PrescriptionAPI.md  Program.cs  WeatherForecast.cs  appsettings.api.json
MedicalAppointmentSystem/MedicalAppointmentSystem.Application/: MedicalAppointmentSystem.Application.csproj
MedicalAppointmentSystem/MedicalAppointmentSystem.Application/ServiceInterface/: IAppointmentService.cs  IAzureFileStorageService.cs  IBaseInterface.cs  ICommon.cs  IDoctorService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs
MedicalAppointmentSystem/MedicalAppointmentSystem.Domain/: MedicalAppointmentSystem.Domain.csproj
MedicalAppointmentSystem/MedicalAppointmentSystem.Domain/Models/: ApplicationDbUser.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Doctor.cs  MedicalAppointmentSystemMenu.cs  Medicine.cs  MenuPermission.cs  Patient.cs  Prescription.cs  VisitPlanSubmitVM.cs
MedicalAppointmentSystem/MedicalAppointmentSystem.Domain/ViewModels/: AppointmentVM.cs  AspNetRoleVm.cs  PrescriptionVM.cs  SettingsVM.cs
MedicalAppointmentSystem/MedicalAppointmentSystem.Infrastructure/: MedicalAppointmentSystem.Infrastructure.csproj
MedicalAppointmentSystem/MedicalAppointmentSystem.Infrastructure/DBContext/: DapperContext.cs  EFContext.cs  IdentityContext.cs
MedicalAppointmentSystem/MedicalAppointmentSystem.Infrastructure/RegisterServices/: ExtractRegisterServices.cs
MedicalAppointmentSystem/MedicalAppointmentSystem.Infrastructure/ServiceRepository/: AWSFileStorageService.cs  AppointmentService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs
MedicalAppointmentSystem/MedicalAppointmentSystem.Infrastructure/ServiceRepository/BaseRepository/: BaseRepository.cs  CommonServices.cs
MedicalAppointmentSystem/MedicalAppointmentSystem/Controllers/: AdministratorController.cs  AppointmentController.cs  DoctorController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  WeatherForecastController.cs
MedicalAppointmentSystem/MedicalAppointmentSystem/DatabaseScripts/: AppointmentStoredProcedures.sql  DoctorStoredProcedures.sql  PatientStoredProcedures.sql  PrescriptionStoredProcedures.sql  prescription_stored_procedures.sql
MedicalAppointmentSystem/MedicalAppointmentSystem/Properties/: launchSettings.json
(+62 files in other folders)
